# Liquorder-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infolai/liquorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infolai/liquorder/adapters/: CartAdapter.java  CellarersAdapter.java  IOnItemClickListener.java  LiquorAdapter.java  MenuAdapter.java  OrdersAdapter.java
app/src/main/java/com/infolai/liquorder/api/: Api.java  IAuthService.java  ICellarerService.java  ILiquorService.java  IOrderService.java
app/src/main/java/com/infolai/liquorder/constants/: IPassingKeys.java
app/src/main/java/com/infolai/liquorder/decoration/: DefaultItemDecoration.java
app/src/main/java/com/infolai/liquorder/enums/: ItemType.java  Status.java
app/src/main/java/com/infolai/liquorder/models/: AuthData.java  BaseItem.java  CartItem.java  Category.java  Cellarer.java  CellarerMenu.java  FavoriteItem.java  LiquorItem.java  MenuItem.java  Order.java  OrderItem.java
app/src/main/res/drawable/: add_disabled.xml  add_order_button_radius.xml  constraint_layout_corner_radius.xml  ic_create_order.xml  linear_layout_border_shadow.xml  menu_add.xml  minus_disabled.xml  save_button_radius.xml  status_accept.xml  status_reject.xml  status_save.xml  status_submit.xml  submit_button_radius.xml
app/src/main/res/drawable-v24/: textview_round.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_portal.xml  bottom_sheet_menu_item.xml  fragment_create_order.xml  fragment_favorites.xml  fragment_menu.xml  fragment_orders.xml  item_cart.xml  item_category.xml  item_cellarer.xml  item_liquor.xml  item_menu.xml  item_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/infolai/liquorder/: ExampleUnitTest.java
(+39 files in other folders)
