<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:transitionName="@string/transition_cellarer">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_padding">
        <TextView
            android:id="@+id/tvFirstWord"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="@dimen/first_word"
            android:background="@drawable/textview_round"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tvFirstWord"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/item_title"
            android:layout_marginStart="@dimen/item_padding"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvLiaison"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_padding"
            app:layout_constraintStart_toEndOf="@id/tvFirstWord"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            android:textSize="@dimen/item_text" />
        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_padding"
            app:layout_constraintStart_toEndOf="@id/tvFirstWord"
            app:layout_constraintTop_toBottomOf="@id/tvLiaison"
            android:textSize="@dimen/item_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>